# unlimits-gateway

./: .classpath  .project  pom.xml
src/main/java/com/brijframework/gateway/: App.java  GatewayApp.java
src/main/java/com/brijframework/gateway/config/: WebResourceConfig.java
src/main/java/com/brijframework/gateway/dto/: UserDetailResponse.java  UserProfileResponse.java  UserRoleResponse.java
src/main/java/com/brijframework/gateway/filter/: GlobalRequestFilter.java
src/main/java/com/brijframework/inventory/: InventoryMain.java  InventoryMainApp.java  InventoryMainConfig.java  InventoryMainListener.java
src/main/java/com/brijframework/inventory/bean/: UICategory.java  UICategoryGroup.java  UICategorySummary.java  UICountFreq.java  UIIngrCountFreq.java  UIIngrLocation.java  UIIngrSummary.java  UIIngredient.java  UIInventory.java  UIInventoryApplication.java  UIInventoryApplicationDetail.java  UIInventoryManager.java  UILocation.java  UIManufacturer.java  UIPrepCountFreq.java  UIPrepLocation.java  UIPrepRecipe.java  UIPrepSummary.java  UIPreparation.java  UIProdLocation.java  UIProduct.java  UIProductDetail.java  UIProductRecipe.java  UIProductSummary.java  UIProductVariant.java  UIStorage.java  UIUnit.java  UIUnitGroup.java
src/main/java/com/brijframework/inventory/config/: ResourceServerConfiguration.java  SwaggerViewConfig.java  WebResourceConfig.java
src/main/java/com/brijframework/inventory/contants/: Constants.java  CountFreq.java  DataStatus.java
src/main/java/com/brijframework/inventory/controller/: CustIngredientController.java  CustLocationController.java  CustPreparationController.java  CustStorageController.java  InventoryApplicationController.java  InventoryCategoryController.java  InventoryCategoryGroupController.java  InventoryController.java  InventoryCountFreqController.java  InventoryIngredientController.java  InventoryLocationController.java  InventoryManagerController.java  InventoryPreparationController.java  InventoryProductController.java  InventoryProductStockController.java  InventoryStorageController.java  InventoryUnitGroupController.java
src/main/java/com/brijframework/inventory/dto/: UICustIngredient.java  UICustLocation.java  UICustPreparation.java  UICustStorage.java  UIGlobalCountFreq.java  UIIngrCountFreq.java  UIIngrLocation.java  UIIngrSummary.java  UIInventoryManager.java  UIPrepCountFreq.java  UIPrepLocation.java  UIPrepRecipe.java  UIPrepSummary.java  UIProdLocation.java
src/main/java/com/brijframework/inventory/entities/: EOCustCountFreq.java  EOCustIngredient.java  EOCustIngredientCountFreq.java  EOCustIngredientLocation.java  EOCustInventoryApp.java  EOCustItem.java  (+15 more)
src/main/java/com/brijframework/production/: CommanUtil.java  ProductionMainApp.java  ProductionMainConfig.java  ProductionMainListener.java
src/main/resources/: application.yml  kube.yml
src/main/resources/beans/: category-group.json  count-freq.json  global-count-freq.json  unit-conversion.json  unit-group.json  unit.json
src/test/java/com/brijframework/inventory/: AppTest.java
(+642 files in other folders)
